defaults.url=https://sentry.io/
defaults.org=linda-okorie
defaults.project=javascript-nextjs
cli.executable=..\\..\\..\\Users\\Linda Okorie\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
